<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LSRL - Los Santos Racing Leauge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Roboto+Slab&amp;display=swap" rel="stylesheet"> 


    <style>
        
        body{
            color: lightskyblue;
        }
        
        h1{
            text-align: right;
            font-family: 'Impact', sans-serif;
            font-style: italic;
            color: hotpink;
            margin: 20px, 10px;
        }
        
        p{
            text-align: right;
        }
        
        video{
            display: flex;
        }
        /* Background color of the navbar */
        .navbar {
         background-color: paleturquoise;   
        }
        
        /* Logo styling */
        .navbar-brand {
            color: hotpink;
            font-size: 50pt;
            font-family: 'Impact', serif;
            font-style: italic;
            
        }
        /* Link colors */
        .navbar ul li a {
            color: hotpink;
            font-size: 15pt;
            font-family: 'Impact', sans-serif;
            text-transform:uppercase;
            font-style: italic;

        }
        
        /* Handles the background color and border of the hammburger*/
        .navbar-toggler {
            background-color: yellow;
            border: 1px yellow;
        }

        /* Most annoying - this handles the lines of the hamburger.
        Gotta change the rgba(255,0,0, 1) to your color.  It is (red,green,blue,transparency).
        You can also change the look of it with the other settings.
        */
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,105,180)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
    </style>
</head>

    
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LSRL</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNav" style="">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Racers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <h1>
    Weclome to The Los Santos Racing League
    </h1>
    <p>Weeeeeeeee</p>
    <video width="640" height="480" controls>
  <source src="LSRL%20Teaser.mp4" type="video/mp4">
</video>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


</body></html>