<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LSRL - About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Roboto+Slab&amp;display=swap" rel="stylesheet"> 


    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
        
         .imgbox{
            margin: 30px 10px;
        }
        
        div{
            align-content: center;
            text-align: center;
        }
        
        body{
            background-color: lightskyblue;
            color: yellow;
            font-family: 'Racing Sans One', cursive;
            font-size: 25px;
            text-align: center;
        }
        
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Impact', sans-serif;
            font-style: italic;
            color: hotpink;
            margin: 20px, 10px;
            border: 10px; 10px; 10px; 10px;
            background-color: paleturquoise;
        }
        
        h2{
            text-align: center;
            font-size: 100px;
            font-family: 'Impact', sans-serif;
            font-style: italic;
            color: hotpink;
            margin: 20px, 10px;
            border: 10px; 10px; 10px; 10px;
            background-color: paleturquoise;
        }
        
        h3{
            text-align: center;
            font-size: 50px;
            font-family: 'Impact', sans-serif;
            font-style: italic;
            color: hotpink;
            margin: 20px, 10px;
            border: 10px; 10px; 10px; 10px;
            background-color: paleturquoise;
        }
        
        p{
            text-align: center;
            text-transform: uppercase;
            font-style: italic;
            font-family: 'Impact', sans-serif;
            color: hotpink;
            background-color: paleturquoise;
        }
        
        video{
            flex: 1;
            width: 100%;
            align-items: center;
            border: 2px, solid paleturquoise;
        }
        
        .navbar {
         background-color: paleturquoise;   
        }
        
        
        .navbar-brand {
            color: hotpink;
            font-size: 50pt;
            font-family: 'Impact', serif;
            font-style: italic;
            
        }
       
        .navbar ul li a {
            color: hotpink;
            font-size: 15pt;
            font-family: 'Impact', sans-serif;
            text-transform:uppercase;
            font-style: italic;

        }
        
        
        .navbar-toggler {
            background-color: yellow;
            border: 1px yellow;
        }
        
        footer{
            background-color: paleturquoise;
            color: hotpink;
            text-align-last: center;
            font-size: 20px;
            font-family: 'Impact', sans-serif;
        }
        
         }
        
        div img{
            width: 100%;
        }

        /* Most annoying - this handles the lines of the hamburger.
        Gotta change the rgba(255,0,0, 1) to your color.  It is (red,green,blue,transparency).
        You can also change the look of it with the other settings.
        */
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,105,180)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
       
    </style>
</head>

    
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">LSRL</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNav" style="">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="LSRLSCHEDULE.html">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LSRLROSTER.html">Racers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LSRLMERCH.html">Merch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LSRLABOUT.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <br>
    
    <h1>
    ABOUT US
    </h1>
    
    <br>
    
    <body>
      <div class="container">
      <div class="row">
      <div class="imgbox col-12 col-md-12"><h2>LSRL</h2><h3>LOS SANTOS RACING LEAGUE</h3></div>
          <body>ORIGINALLY FOUNDED BY MICHAEL FARRELL AND AIYA ACETI, THE LOS SANTOS RACING LEAGUE WAS CREATED IN THE SUMMER OF 2021 AS A WAY TO BRING THEIR FREIENDS TOGETHER FOR A SUMMER EVENT: AN EVENT ALL ABOUT VIRTUAL RACING WITH TRACK CARS, BASICALLY NASCAR BUT VIRTUAL. WITH ENOUGH PEOPLE ON BOARD, THIS VIRTUAL LEAGUE QUICKLY TOOK OFF AN BECAME THE HIGHLIGHT OF THE 2021 SUMMER. THOUGH AS TIME WENT ON, THE LEAGUE BECAME QUIET. SOON ENOUGH, THE LEAGUE WAS TEMPORARILY SHUT DOWN.
          </body>
          <br>
          <br>
          <body>HOWEVER, FARRELL AND ACETI ARE LOOKING TO REVEIE THE LEAGUE. WITH INTEREST COMING BACK SLOWLY AND WITH A SHARP REBRAND, THE REVIVAL OF THE LEAGUE IS LOOKING TO GO SOMEHWERE PROMISING.</body>
          <br>
          <br>
          <body>LSRL WAS ALWAYS MEANT TO BE A PLACE WHERE LOVERS OF RACING COULD COME ENJOY AND EXPERIENCE LIKE NO OTHER . WE DESIGNED LSRL TO BE MORE THAN JUST RACING, WE DESIGNED IT TO BE A HOME FOR FRIENDS AND ALL OTHERS WHO ENJOY THE SPORT OF RACING.</body>
          <br>
          <br>
          <body>SO COME JOIN US ON OUR REBRAND AND REVIVAL ADVENTURE AS WE LOOK TO RESTART AND EVENT THAT BROUGHT SO MANY OF US TOGETHER. WITH THAT BEING SAID, LET'S RIDE!!</body>
          <br>
          <br>
   
       </div>
    </div>
        
        <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<footer>
    <p>LOS SANTOS RACING LEAGUE</p>
    <br>
        <p>1169 E. VINEWOOD  LOS SANTOS ,SA  11111</p>
        <p>LSLR@LIFEINVADER.COM</p>
    <br>
     <img src="LIFEINVADERNEW.png"> <img src="GTAVNEW.png">
    </footer>
</body>
</html>