<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LSRL - Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Roboto+Slab&amp;display=swap" rel="stylesheet"> 


    <style>
        
         .imgbox{
            margin: 30px 0px;
        }
        
        body{
            background-color: lightskyblue;
            color: yellow;
            font-family: 'Impact', sans-serif;
            font-style: italic;
            font-size: 25px;
            text-align: center;
        }
        
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Impact', sans-serif;
            font-style: italic;
            color: hotpink;
            margin: 20px, 10px;
            border: 10px; 10px; 10px; 10px;
            background-color: paleturquoise;
        }
        
        h2{
           text-align: center;
            font-size: 40px;
            font-family: 'Impact', sans-serif;
            font-style: italic;
            color: hotpink;
            margin: 20px, 10px;
            border:10px, 10px, 10px, 10px;
            background-color: paleturquoise;
        }
        
        p{
            text-align: center;
            text-transform: uppercase;
            font-style: italic;
            font-family: 'Impact', sans-serif;
            color: hotpink;
            background-color: paleturquoise;
            font-size: 20px;
        }
        
        video{
            flex: 1;
            width: 100%;
            align-items: center;
            border: 2px, solid paleturquoise;
        }
        
        
        .navbar {
         background-color: paleturquoise;   
        }
        
        
        .navbar-brand {
            color: hotpink;
            font-size: 50pt;
            font-family: 'Impact', serif;
            font-style: italic;
            
        }
       
        .navbar ul li a {
            color: hotpink;
            font-size: 15pt;
            font-family: 'Impact', sans-serif;
            text-transform:uppercase;
            font-style: italic;

        }
        
        
        .navbar-toggler {
            background-color: yellow;
            border: 1px yellow;
        }
        
        
        footer{
            background-color: paleturquoise;
            color: hotpink;
            text-align-last: center;
            font-size: 20px;
            font-family: 'Impact', sans-serif;
        }
        
         div img{
            width: 100%;
        }
             
        

        /* Most annoying - this handles the lines of the hamburger.
        Gotta change the rgba(255,0,0, 1) to your color.  It is (red,green,blue,transparency).
        You can also change the look of it with the other settings.
        */
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,105,180)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
    </style>
</head>

    
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">LSRL</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNav" style="">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="LSRLSCHEDULE.html">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LSRLROSTER.html">Racers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LSRLMERCH.html">Merch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LSRLABOUT.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
   <br>
    
    <h1>
    2023 SCHEDULE
    </h1>
    
    <br>
   
    
    <div class="container">
      <div class="row">
    <div class="imgbox col-12 col-md-4"><img src="DAYTONAYEAH.png"></div>
    <div class="imgbox col-12 col-md-4"><body>DAYTONA RACEWAY</body>
    <br>
    <body>SEASON OPENER</body>
    <br>
    <body>JUNE 19TH @5PM EST</body>  
    </div>
          
    <div class="imgbox col-12 col-md-4"><p>TICKETS ON SALE SOON</p></div>
          <div class="imgbox col-12 col-md-4"><img src="POCONO.png"></div>
    <div class="imgbox col-12 col-md-4"><body>POCONO RACEWAY</body>
    <br>
    <body>JUNE 26TH @5PM EST</body>  
    </div>
    <div class="imgbox col-12 col-md-4"><p>TICKETS ON SALE SOON</p></div>
          
     <div class="imgbox col-12 col-md-4"><img src="RICHMOND.png"></div>
    <div class="imgbox col-12 col-md-4"><body>RICHMOND RACEWAY</body>
    <br>
    <body>JULY 3RD @7PM EST</body>  
    </div>
    <div class="imgbox col-12 col-md-4"><p>TICKETS ON SALE SOON</p></div>
          
          <div class="imgbox col-12 col-md-4"><img src="CHARLOTTE.png"></div>
    <div class="imgbox col-12 col-md-4"><body>CHARLOTTE MOTOR SPEEDWAY</body>
    <br>
    <body>JULY 10TH @7PM EST</body>  
    </div>
    <div class="imgbox col-12 col-md-4"><p>TICKETS ON SALE SOON</p></div>
          
          <div class="imgbox col-12 col-md-4"><img src="TALLADEGAYEAH.png"></div>
    <div class="imgbox col-12 col-md-4"><body>TALLADEGA SUPERSPEEDWAY</body>
    <br>
    <body>SEASON FINALE</body>
    <br>
    <body>JULY 17TH @7PM EST</body>  
    </div>
    <div class="imgbox col-12 col-md-4"><p>TICKETS ON SALE SOON</p></div>
          
       </div>   
    </div>
    
    <br>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<footer>
    <p>LOS SANTOS RACING LEAGUE</p>
    <br>
        <p>1169 E. VINEWOOD  LOS SANTOS ,SA  11111</p>
        <p>LSLR@LIFEINVADER.COM</p>
    <br>
     <img src="social_fb.jpg"> <img src="social_tw.jpg"> <img src="social_yt.jpg">
    </footer>
</body>
</html>